#####################################################################
# Hyperparameters for preprocess-bpe.sh, train.sh and auto-tuning   #
#                                                                   #
# Overview:                                                         #
# - "workdir" corresponds a group of preprocessed bitext and models #
#    for a given dataset. Each "workdir" can contain multiple       #
#    "datadir" and "modeldir" if desired                            #
# - "datadir" stores the BPE-preprocessed training and validation   #
#    bitext files                                                   #
# - "modeldir" is generated by Sockeye and stores all training info #
# - "rootdir" is path to your installation of sockeye-recipes,      #
#    e.g. ~/src/sockeye-recipes                                     #
#                                                                   #
# preprocess-bpe.sh:                                                #
# - input: Tokenized bitext for training ("train_tok") and          #
#   and validation ("valid_tok")                                    #
# - output: BPE-preprocessed bitext ("train_bpe", "valid_bpe")      #
#   and vocabulary ("bpe_vocab_src", "bpe_vocab_trg")               #
# - main hyperparameters: number of BPE symbols for source & target #
#                                                                   #
# train.sh:                                                         #
# - input: BPE-preprocessed bitext ("train_bpe", "valid_bpe")       #
# - output: "modeldir", which contains all training info and can    #
#    be used to translate                                           #
# - main hyperparameters: many! see below                           #
#####################################################################

# export all variables
set -a 

#####################################################################
# (0) General settings (to be modified for each project)            #
#####################################################################

### User-specified directories ###
workdir=~/sockeye_trial_dev/
datadir=$workdir/data_example
rootdir=~/my-sockeye-recipes/

### Language pair (source and target) ###
# Note: We assume all bitext files contain these as suffices. 
# e.g. $train_tok.$src, $train_tok.$trg refer to the source and target 
src=de
trg=en

### Tokenized training and validation data ###
# Note we assume tokenization is already done, and will only run BPE
# For tokenization and other preprocessing, see preprocess-tokenize.sh
# which does not use this hyperparam.txt file
train_tok=$workdir/sample-de-en/train
valid_tok=$workdir/sample-de-en/valid



#####################################################################
# (1) preprocess-bpe.sh settings (modify if needed)                 #
#####################################################################

### Number of symbols to use for BPE ###
# Note: we perform source and target BPE separately
# This corresponds to initial source (src) and target (trg) vocab size
bpe_symbols_src=4000
bpe_symbols_trg=4000

### Filename for BPE-processed bitext file ###
# Note: the following default names should be fine for most use cases
train_bpe=$datadir/train.bpe-${bpe_symbols_src}
valid_bpe=$datadir/valid.bpe-${bpe_symbols_src}

### Filename for BPE vocabulary ###
# Note: the following default names should be fine for most use cases
# Note: bpe_vocab_src will be needed for applying BPE to test, in translate.sh
bpe_vocab_src=${train_bpe}.$src.bpe_vocab
bpe_vocab_trg=${train_bpe}.$trg.bpe_vocab


#####################################################################
# (2) train.sh initial settings (modify if needed)                  #
#####################################################################

# Model architecture
num_embed="50:50"
rnn_num_hidden=100
attention_type="dot"
num_layers=1
rnn_cell_type="lstm"

# Training configuration
max_seq_len="100:100"
num_words="4000:4000"
word_min_count="1:1"
batch_size=64
min_num_epochs=0
embed_dropout=".0:.0"

# Logging and stopping condition
checkpoint_frequency=100
max_updates=400
keep_last_params=1


#####################################################################
# (3) auto-tuning settings (modify if needed)                       #
#####################################################################

# hyperparameters to be tuned with initial value
# make sure every parameter has a corresponding map function
params="{'rnn_num_hidden':100,'batch_size':64}"

# map function for mapping hyparameters into the same scale
# choose from ['log', 'exp', 'identity']
map_func="{'rnn_num_hidden':'log','batch_size':'log'}"

# current generation
n_generation=0

# number of generation 
generation=2

# number of population
population=3

# path to checkpoint folder
checkpoint_path="checkpoints/"

# checkpoint files
checkpoint="${checkpoint_path}es_G%s.pkl"

# parent directory of current generation folder
generation_dir="./"

# parent directory of previous generation folder
prev_generation_dir="./"

# number of hyperparameter to be optimized
n_hparam=5

# command for python interpreter
py_cmd=python3
