0000 BLEU = 0.35829, 0.56404/0.04811/0.02989/0.21768 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0001 BLEU = 0.41740, 0.14631/0.33032/0.50746/0.37405 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0002 BLEU = 0.76721, 0.96492/0.12905/0.99277/0.73203 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0003 BLEU = 0.59908, 0.63378/0.18537/0.88551/0.75195 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0004 BLEU = 0.80700, 0.72612/0.54437/0.83121/0.34869 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0005 BLEU = 0.46430, 0.12628/0.66875/0.47744/0.77692 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0006 BLEU = 0.93874, 0.88732/0.96353/0.22521/0.09776 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0007 BLEU = 0.51173, 0.75101/0.71065/0.54654/0.23709 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0008 BLEU = 0.63905, 0.43986/0.43991/0.66571/0.94895 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0009 BLEU = 0.10368, 0.13338/0.93316/0.45684/0.70580 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0010 BLEU = 0.27681, 0.62663/0.96426/0.11490/0.36654 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0011 BLEU = 0.83256, 0.99622/0.34381/0.58339/0.88329 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0012 BLEU = 0.40633, 0.75225/0.29283/0.09725/0.81249 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0013 BLEU = 0.14691, 0.30554/0.14585/0.87091/0.88005 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0014 BLEU = 0.29821, 0.65768/0.14798/0.79262/0.33497 (BP=0, ratio=0, hyp_len=0, ref_len=0)
