0000 BLEU = 0.42938, 0.06371/0.56995/0.34946/0.90479 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0001 BLEU = 0.40739, 0.90756/0.82632/0.75818/0.99171 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0002 BLEU = 0.28172, 0.16796/0.41159/0.22952/0.55399 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0003 BLEU = 0.88478, 0.49048/0.43257/0.67322/0.38869 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0004 BLEU = 0.93935, 0.53614/0.96948/0.36579/0.11595 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0005 BLEU = 0.44493, 0.69372/0.55967/0.20305/0.36504 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0006 BLEU = 0.55509, 0.87690/0.09885/0.24582/0.83616 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0007 BLEU = 0.75027, 0.65558/0.09002/0.86912/0.44580 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0008 BLEU = 0.84059, 0.64659/0.13272/0.84492/0.18126 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0009 BLEU = 0.47205, 0.56437/0.45536/0.02979/0.91625 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0010 BLEU = 0.58870, 0.32780/0.49534/0.47862/0.15410 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0011 BLEU = 0.03105, 0.69178/0.81636/0.65706/0.02573 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0012 BLEU = 0.01298, 0.66560/0.49523/0.14527/0.04525 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0013 BLEU = 0.50274, 0.24014/0.00720/0.75156/0.30675 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0014 BLEU = 0.60248, 0.91587/0.57990/0.14707/0.01723 (BP=0, ratio=0, hyp_len=0, ref_len=0)
