0000 BLEU = 0.56688, 0.48670/0.90068/0.22729/0.81527 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0001 BLEU = 0.77635, 0.03334/0.07373/0.35727/0.67417 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0002 BLEU = 0.44124, 0.29165/0.20449/0.68905/0.19675 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0003 BLEU = 0.81873, 0.68810/0.84730/0.67977/0.97213 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0004 BLEU = 0.54024, 0.70018/0.72719/0.18569/0.75208 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0005 BLEU = 0.06706, 0.69645/0.38255/0.49379/0.20030 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0006 BLEU = 0.33224, 0.15940/0.65112/0.88159/0.72875 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0007 BLEU = 0.67123, 0.38785/0.89236/0.51358/0.31425 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0008 BLEU = 0.27722, 0.35726/0.24184/0.35944/0.39032 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0009 BLEU = 0.57918, 0.93710/0.64195/0.88204/0.07056 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0010 BLEU = 0.74842, 0.49858/0.82798/0.36314/0.40261 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0011 BLEU = 0.51367, 0.68028/0.97755/0.76874/0.03691 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0012 BLEU = 0.07981, 0.72284/0.33365/0.63989/0.84459 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0013 BLEU = 0.67432, 0.12941/0.67466/0.76674/0.16447 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0014 BLEU = 0.41234, 0.70937/0.34980/0.41567/0.34984 (BP=0, ratio=0, hyp_len=0, ref_len=0)
