0000 BLEU = 0.94161, 0.23346/0.62391/0.16771/0.08713 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0001 BLEU = 0.08728, 0.35501/0.45607/0.18020/0.67022 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0002 BLEU = 0.32373, 0.66312/0.97180/0.48511/0.06805 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0003 BLEU = 0.25688, 0.10628/0.11998/0.20786/0.98523 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0004 BLEU = 0.98612, 0.62011/0.76372/0.76896/0.40440 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0005 BLEU = 0.00333, 0.39123/0.92347/0.02715/0.56215 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0006 BLEU = 0.21010, 0.42068/0.57422/0.87187/0.22072 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0007 BLEU = 0.88459, 0.36883/0.04326/0.85987/0.64681 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0008 BLEU = 0.05462, 0.36760/0.67453/0.31765/0.71580 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0009 BLEU = 0.01273, 0.23353/0.37179/0.12801/0.02638 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0010 BLEU = 0.87573, 0.73209/0.27358/0.08719/0.25498 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0011 BLEU = 0.73005, 0.48694/0.22067/0.74248/0.43755 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0012 BLEU = 0.37356, 0.05387/0.14672/0.73134/0.81910 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0013 BLEU = 0.65970, 0.39519/0.88997/0.59520/0.73392 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0014 BLEU = 0.12843, 0.93148/0.09682/0.64630/0.33512 (BP=0, ratio=0, hyp_len=0, ref_len=0)
