0000 BLEU = 0.67355, 0.57070/0.47910/0.16369/0.68895 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0001 BLEU = 0.09644, 0.30136/0.81934/0.39798/0.74440 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0002 BLEU = 0.58976, 0.89878/0.15029/0.41637/0.57550 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0003 BLEU = 0.46736, 0.70468/0.38354/0.69152/0.84937 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0004 BLEU = 0.40747, 0.74067/0.70959/0.02536/0.54421 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0005 BLEU = 0.05060, 0.39526/0.27654/0.17567/0.01409 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0006 BLEU = 0.65744, 0.86002/0.43215/0.93388/0.31153 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0007 BLEU = 0.71794, 0.02797/0.16603/0.92768/0.27051 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0008 BLEU = 0.83498, 0.64871/0.35138/0.19453/0.03656 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0009 BLEU = 0.34924, 0.41964/0.46659/0.63616/0.59043 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0010 BLEU = 0.30500, 0.74442/0.61670/0.79495/0.96815 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0011 BLEU = 0.23695, 0.31685/0.42616/0.05890/0.81187 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0012 BLEU = 0.20265, 0.26920/0.61098/0.04941/0.30072 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0013 BLEU = 0.61465, 0.00148/0.28617/0.70815/0.94443 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0014 BLEU = 0.05017, 0.57967/0.40724/0.29142/0.23751 (BP=0, ratio=0, hyp_len=0, ref_len=0)
