0000 BLEU = 0.11950, 0.70756/0.26824/0.63504/0.61133 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0001 BLEU = 0.66621, 0.62357/0.37194/0.16334/0.00739 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0002 BLEU = 0.59531, 0.58939/0.34539/0.12726/0.98871 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0003 BLEU = 0.57540, 0.28864/0.71508/0.36399/0.50592 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0004 BLEU = 0.85206, 0.08125/0.88520/0.80355/0.66390 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0005 BLEU = 0.62996, 0.76948/0.71104/0.82032/0.31274 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0006 BLEU = 0.00142, 0.89009/0.65611/0.94775/0.29943 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0007 BLEU = 0.40739, 0.52119/0.58690/0.66940/0.71942 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0008 BLEU = 0.32817, 0.64846/0.68821/0.75694/0.79016 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0009 BLEU = 0.68947, 0.57546/0.62470/0.92501/0.48061 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0010 BLEU = 0.99232, 0.63261/0.30743/0.76112/0.35388 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0011 BLEU = 0.91687, 0.41423/0.21513/0.70740/0.99764 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0012 BLEU = 0.48729, 0.08204/0.26507/0.14680/0.95130 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0013 BLEU = 0.34565, 0.87271/0.64866/0.87693/0.71048 (BP=0, ratio=0, hyp_len=0, ref_len=0)
0014 BLEU = 0.98427, 0.57918/0.24841/0.89631/0.72024 (BP=0, ratio=0, hyp_len=0, ref_len=0)
